体育馆场地预约系统业务场景设计

4.1 业务场景设计

4.1.1 用户预约场地业务场景设计

①静态结构设计

在需求分析阶段的"用户预约场地"用例描述里，涉及到用户类、场地类、时间段类、预约类和支付类。这五类所具备的主要属性如下：

用户类（User）：用户ID、用户名、密码哈希、角色ID、手机号、邮箱、微信OpenID、头像、真实姓名、状态、最后登录时间。

场地类（Court）：场地ID、场馆ID、场地名称、运动类型、描述、容量、图片、状态。

时间段类（Timeslot）：时间段ID、场地ID、日期、开始时间、结束时间、价格、状态、可预约数、已预约数、是否高峰时段。

预约类（Reservation）：预约ID、预约编号、用户ID、场地ID、预约日期、开始时间、结束时间、金额、状态、参与人数、联系人、联系电话。

支付类（Payment）：支付ID、预约ID、支付单号、支付金额、支付方式、支付状态、第三方交易号、支付时间。

该场景能提供对场地浏览、时间段查询、预约创建、订单支付等功能。

图4.1 用户预约场地类图

```
+------------------+          +------------------+          +------------------+
|      User        |          |      Court       |          |    Timeslot      |
+------------------+          +------------------+          +------------------+
| - id: bigint     |          | - id: bigint     |          | - id: bigint     |
| - username: str  |          | - venue_id: bigint|         | - court_id: bigint|
| - password_hash  |          | - name: varchar  |          | - slot_date: date|
| - role_id: bigint|          | - sport_type: str|          | - start_time: time|
| - phone: varchar |          | - description    |          | - end_time: time |
| - email: varchar |          | - capacity: int  |          | - price: decimal |
| - wechat_openid  |          | - images: text   |          | - status: varchar|
| - avatar_url     |          | - status: varchar|          | - quota: int     |
| - real_name      |          +------------------+          | - booked_count   |
| - status: varchar|          | + getCourtInfo() |          | - is_peak: bool  |
+------------------+          | + updateStatus() |          +------------------+
| + login()        |          +------------------+          | + checkAvailable()|
| + register()     |                  |                     | + updateStatus() |
| + updateInfo()   |                  | 1                   +------------------+
+------------------+                  |                              |
         |                            |                              | *
         | 1                          | *                            |
         |                            |                              |
         |                    +------------------+                   |
         |                    |   Reservation    |<------------------+
         |                    +------------------+
         +------------------>| - id: bigint      |
                             | - reservation_no  |
                             | - user_id: bigint |
                             | - court_id: bigint|
                             | - slot_date: date |
                             | - start_time: time|
                             | - end_time: time  |
                             | - amount: decimal |
                             | - status: varchar |
                             | - participants    |
                             | - contact_name    |
                             | - contact_phone   |
                             +------------------+
                             | + createReserve() |
                             | + cancelReserve() |
                             | + updateStatus()  |
                             +------------------+
                                      |
                                      | 1
                                      |
                                      | 1
                             +------------------+
                             |     Payment      |
                             +------------------+
                             | - id: bigint     |
                             | - reservation_id |
                             | - payment_no     |
                             | - amount: decimal|
                             | - payment_method |
                             | - payment_status |
                             | - transaction_no |
                             | - paid_at: datetime|
                             +------------------+
                             | + processPayment()|
                             | + refund()       |
                             +------------------+
```

②动态行为设计

用户预约场地功能是通过预约类的创建预约方法进行实现，根据本系统的分层架构设计思想可得到运行该方法的参与对象有用户、小程序前端和数据库，参与对象还有视图页面、控制器层（Controller）、业务逻辑层（Service）、数据访问层（Mapper）。

执行的逻辑过程为：当用户登录验证后进入到体育馆预约系统后，在主界面可以请求场地列表页面，用户浏览场地信息并选择目标场地；小程序向CourtController发送获取场地详情的请求，CourtController调用CourtService查询场地信息，CourtService通过CourtMapper从数据库获取场地数据并返回；用户选择预约日期后，小程序向TimeslotController请求可用时间段，TimeslotController调用TimeslotService查询时间段状态，TimeslotService通过TimeslotMapper从数据库获取可用时间段列表并返回；用户选择时间段并填写预约信息后提交，小程序向ReservationController发送创建预约请求，ReservationController调用ReservationService验证预约信息并生成预约订单，ReservationService通过ReservationMapper将预约数据存储到数据库；用户选择支付方式并完成支付，小程序向PaymentController发送支付请求，PaymentController调用PaymentService处理支付，PaymentService调用第三方支付接口完成支付并更新订单状态，最后通过视图页面展示"预约成功"的提示。

用户预约场地的完整流程如图4.2所示。

图4.2 用户预约场地时序图

```
用户          小程序         CourtController    CourtService    CourtMapper    数据库
 |              |                    |                |              |           |
 |--1.登录系统-->|                    |                |              |           |
 |              |                    |                |              |           |
 |--2.浏览场地-->|                    |                |              |           |
 |              |                    |                |              |           |
 |              |--3.请求场地列表---->|                |              |           |
 |              |   (GET /courts)    |                |              |           |
 |              |                    |                |              |           |
 |              |                    |--4.查询场地--->|              |           |
 |              |                    |                |              |           |
 |              |                    |                |--5.查询数据->|           |
 |              |                    |                |              |           |
 |              |                    |                |              |--6.执行查询->|
 |              |                    |                |              |           |
 |              |                    |                |              |<-7.返回数据-|
 |              |                    |                |              |           |
 |              |                    |                |<-8.返回列表--|           |
 |              |                    |                |              |           |
 |              |                    |<-9.返回结果---|              |           |
 |              |                    |                |              |           |
 |              |<--10.显示场地列表--|                |              |           |
 |              |                    |                |              |           |
 |<-11.查看场地-|                    |                |              |           |
 |              |                    |                |              |           |
 |--12.选择时间->|                    |                |              |           |
 |              |                    |                |              |           |
 |              |--13.请求时间段---->|                |              |           |
 |              | (GET /timeslots)   |                |              |           |
 |              |                    |                |              |           |
 |              |                    |--14.查询时间段->TimeslotService->TimeslotMapper->数据库
 |              |                    |                |              |           |
 |              |                    |<-15.返回可用时间段列表---------           |
 |              |                    |                |              |           |
 |              |<--16.显示时间段---|                |              |           |
 |              |                    |                |              |           |
 |<-17.选择时间-|                    |                |              |           |
 |              |                    |                |              |           |
 |--18.填写信息->|                    |                |              |           |
 |              |                    |                |              |           |
 |--19.提交预约->|                    |                |              |           |
 |              |                    |                |              |           |
 |              |--20.创建预约请求-->|                |              |           |
 |              | (POST /reservations)|               |              |           |
 |              |                    |                |              |           |
 |              |                    |--21.验证并创建->ReservationService        |
 |              |                    |                |              |           |
 |              |                    |                |--22.存储预约->ReservationMapper->数据库
 |              |                    |                |              |           |
 |              |                    |                |<-23.返回预约ID------------|
 |              |                    |                |              |           |
 |              |                    |<-24.生成订单---|              |           |
 |              |                    |                |              |           |
 |              |<--25.返回订单信息--|                |              |           |
 |              |                    |                |              |           |
 |<-26.显示订单-|                    |                |              |           |
 |              |                    |                |              |           |
 |--27.完成支付->|                    |                |              |           |
 |              |                    |                |              |           |
 |              |--28.支付请求------>PaymentController->PaymentService           |
 |              |  (POST /payments)  |                |              |           |
 |              |                    |                |              |           |
 |              |                    |                |--29.处理支付->第三方支付接口
 |              |                    |                |              |           |
 |              |                    |                |<-30.支付成功-|           |
 |              |                    |                |              |           |
 |              |                    |                |--31.更新状态->PaymentMapper->数据库
 |              |                    |                |              |           |
 |              |                    |<-32.返回结果---|              |           |
 |              |                    |                |              |           |
 |              |<--33.支付成功-----|                |              |           |
 |              |                    |                |              |           |
 |<-34.预约成功-|                    |                |              |           |
 |              |                    |                |              |           |
```

③接口设计

接口名称                接口描述                                                使用说明                                                                使用举例
CourtController        定义场地查询的功能，包括获取场地列表、场地详情等操作，    GET /api/courts: 获取场地列表，支持按运动类型、场馆ID筛选，           CourtController controller = 
                      适用于用户浏览场地模块                                  返回场地列表数据                                                      new CourtController();
                                                                            GET /api/courts/{id}: 获取场地详情，传入场地ID，返回场地详细信息

TimeslotController    定义时间段查询的功能，包括查询可用时间段、时间段状态等    GET /api/timeslots: 查询时间段，传入场地ID和日期，                    TimeslotController controller = 
                      操作，适用于用户选择预约时间模块                        返回可用时间段列表                                                    new TimeslotController();

ReservationController 定义预约管理的功能，包括创建预约、查询预约、取消预约等    POST /api/reservations: 创建预约，传入预约信息对象，                  ReservationController controller = 
                      操作，适用于用户预约场地模块                            返回预约订单信息                                                      new ReservationController();
                                                                            GET /api/reservations/{id}: 查询预约详情，传入预约ID，
                                                                            返回预约详细信息

PaymentController     定义支付处理的功能，包括创建支付、查询支付状态、处理退款    POST /api/payments: 创建支付，传入支付信息对象，                      PaymentController controller = 
                      等操作，适用于用户支付模块                              返回支付结果                                                          new PaymentController();
                                                                            GET /api/payments/{id}: 查询支付状态，传入支付ID，
                                                                            返回支付详情


4.1.2 场馆管理业务场景设计

①静态结构设计

在需求分析阶段的"场馆管理"用例描述里，涉及到场馆类、管理员类和操作日志类。这三类所具备的主要属性如下：

场馆类（Venue）：场馆ID、场馆名称、地址、联系电话、描述、开放时间、关闭时间、图片、状态、创建时间、更新时间。

管理员类（Admin）：管理员ID、用户名、密码哈希、角色ID、手机号、邮箱、真实姓名、状态、最后登录时间。

操作日志类（OperationLog）：日志ID、用户ID、操作、模块、目标类型、目标ID、IP地址、UserAgent、详情、操作时间。

该场景能提供对场馆信息的新增、编辑、删除、查询等功能。

图4.3 场馆管理类图

```
+------------------+          +------------------+          +------------------+
|      Admin       |          |      Venue       |          |  OperationLog    |
+------------------+          +------------------+          +------------------+
| - id: bigint     |          | - id: bigint     |          | - id: bigint     |
| - username: str  |          | - name: varchar  |          | - user_id: bigint|
| - password_hash  |          | - address: varchar|         | - action: varchar|
| - role_id: bigint|          | - contact_phone  |          | - module: varchar|
| - phone: varchar |          | - description    |          | - target_type    |
| - email: varchar |          | - open_time: time|          | - target_id      |
| - real_name      |          | - close_time: time|         | - ip: varchar    |
| - status: varchar|          | - images: text   |          | - user_agent     |
+------------------+          | - status: varchar|          | - details: text  |
| + login()        |          | - created_at     |          | - created_at     |
| + verifyPermission()|       | - updated_at     |          +------------------+
+------------------+          +------------------+          | + createLog()    |
         |                    | + createVenue()  |          +------------------+
         | 1                  | + updateVenue()  |                   |
         |                    | + deleteVenue()  |                   |
         |                    | + getVenueInfo() |                   |
         |                    +------------------+                   |
         |                             |                             |
         +-----------------------------+-----------------------------+
                                       |
                                    管理
```

②动态行为设计

场馆管理功能是通过场馆类的创建场馆方法进行实现，根据本系统的分层架构设计思想可得到运行该方法的参与对象有管理员、管理后台前端和数据库，参与对象还有视图页面、控制器层（Controller）、业务逻辑层（Service）、数据访问层（Mapper）。

执行的逻辑过程为：当管理员登录验证后进入到管理后台系统后，在主界面可以请求场馆管理页面，管理员点击"新增场馆"按钮；管理后台向VenueController发送获取场馆表单配置的请求，VenueController调用VenueService获取表单配置并返回；管理员填写包含场馆名称、地址、联系电话、开放时间等信息的场馆表单并上传图片；管理员提交表单后，管理后台向VenueController发送创建场馆请求，VenueController调用VenueService验证表单数据，VenueService首先调用FileService处理图片上传，然后通过VenueMapper将场馆信息存储到数据库，数据库将场馆信息存储后返回结果给VenueMapper，VenueMapper返回给VenueService；VenueService调用OperationLogService记录操作日志，OperationLogService通过OperationLogMapper将日志信息存储到数据库；最后VenueController返回成功结果，管理后台展示"场馆创建成功"的提示。

场馆管理的完整流程如图4.4所示。

图4.4 场馆管理时序图

```
管理员      管理后台      VenueController    VenueService    FileService    VenueMapper    OperationLogService    数据库
 |            |                  |                |              |              |                  |              |
 |--1.登录系统->|                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |--2.进入场馆管理->|              |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |--3.点击新增场馆->|              |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |--4.请求表单配置-->|                |              |              |                  |              |
 |            | (GET /venues/form)|               |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |--5.获取配置--->|              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |<-6.返回配置---|              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |<--7.显示表单-----|                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |<-8.填写信息-|                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |--9.上传图片->|                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |--10.上传文件---->FileController->FileService                                        |              |
 |            |  (POST /files)   |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |--11.保存文件->|                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |<-12.返回URL--|                  |              |
 |            |                  |                |              |              |                  |              |
 |            |<--13.返回图片URL-|                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |--14.提交表单->|                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |--15.创建场馆请求->|                |              |              |                  |              |
 |            | (POST /venues)   |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |--16.验证数据-->|              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |--17.存储场馆->|              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |--18.执行插入---->|              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |--19.保存数据->|
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |<-20.返回ID---|
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |<-21.返回结果-----|              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |<-22.返回场馆ID-|              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |--23.记录日志->|              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |  OperationLogService            |
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |--24.保存日志->|
 |            |                  |                |              |              |                  |              |
 |            |                  |                |              |              |                  |<-25.返回结果-|
 |            |                  |                |              |              |                  |              |
 |            |                  |                |<-26.完成记录--|              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |                  |<-27.返回成功---|              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |            |<--28.创建成功-----|                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
 |<-29.显示成功提示-|              |                |              |              |                  |              |
 |            |                  |                |              |              |                  |              |
```

③接口设计

接口名称                接口描述                                                使用说明                                                                使用举例
VenueController        定义场馆管理的功能，包括获取场馆列表、创建场馆、编辑场馆、  GET /api/venues: 获取场馆列表，支持分页和筛选，返回场馆列表数据          VenueController controller = 
                      删除场馆等操作，适用于场馆管理模块                        POST /api/venues: 创建场馆，传入场馆信息对象，返回创建结果              new VenueController();
                                                                            PUT /api/venues/{id}: 更新场馆，传入场馆ID和更新信息，返回更新结果
                                                                            DELETE /api/venues/{id}: 删除场馆，传入场馆ID，返回删除结果

VenueService          定义场馆业务逻辑的功能，包括验证场馆数据、处理场馆信息、    createVenue(VenueDTO venueDTO): 创建场馆，传入场馆数据传输对象，        VenueService service = 
                      检查关联数据等操作，适用于场馆管理的业务处理环节          返回场馆ID                                                            new VenueService();
                                                                            updateVenue(Long id, VenueDTO venueDTO): 更新场馆，传入场馆ID和
                                                                            更新数据，返回更新结果

FileController        定义文件上传的功能，包括图片上传、文件验证等操作，          POST /api/files/upload: 上传文件，传入文件对象，返回文件URL            FileController controller = 
                      适用于场馆图片上传模块                                  支持的文件类型：jpg, png, webp，最大5MB                              new FileController();

OperationLogService   定义操作日志记录的功能，包括记录管理员操作、查询日志等      createLog(String action, String module, Long targetId): 创建日志，      OperationLogService service = 
                      操作，适用于系统操作审计模块                            传入操作类型、模块名称、目标ID，无返回值                              new OperationLogService();